export const Messages = {
  INVALID_COMMAND: 'INVALID_COMMAND',
  CHILD_ADDED: 'CHILD_ADDED',
  PERSON_NOT_FOUND: 'PERSON_NOT_FOUND',
  CHILD_ADDITION_FAILED: 'CHILD_ADDITION_FAILED',
  RELATIONSHIP_NOT_HANDLED: 'RELATIONSHIP_NOT_HANDLED',
  NONE: 'NONE'
  // Add more messages as needed
}
